{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Caching": {
    "IsEnabled": true,
    "AbsoluteExpiration": "0.00:00:30"
  },
  "ConnectionStrings": {
    "Default": "{CONNECTION_STRING}",
    "Cache": "{CONNECTION_STRING}"
  },
  "BusConnection": {
    "Namespace": "ticketing-system-bus.servicebus.windows.net",
    "NotificationsQueueName": "Notifications",
    "BookingTimersQueueName": "BookingTimers",
    "ExpiredTimersQueueName": "ExpiredTimers"
  },
  "Version": "24.1.0"
}
